{
	"scripts": {
		"dev": "webpack --mode development --watch",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"@babel/core": "^7.22.9",
		"@fontsource/figtree": "^5.0.5",
		"@tabler/icons-react": "^2.29.0",
		"@types/node": "^20.4.5",
		"@types/react": "^18.2.16",
		"@types/react-dom": "^18.2.7",
		"@types/webpack": "^5.28.1",
		"autoprefixer": "^10.4.14",
		"css-loader": "^6.8.1",
		"esbuild-loader": "^3.0.1",
		"framer-motion": "^10.13.1",
		"html-webpack-plugin": "^5.5.3",
		"moment": "^2.29.4",
		"postcss": "^8.4.27",
		"postcss-loader": "^7.3.3",
		"qrcode.react": "^3.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.14.2",
		"sass": "^1.64.1",
		"sass-loader": "^13.3.2",
		"socket.io-client": "^4.7.1",
		"style-loader": "^3.3.3",
		"tailwindcss": "^3.3.3",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.6",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"license": "GPL-3.0-or-later"
}
